<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: white;
      }
      #main-container {
        border: 1px solid #ccc;
        width: 600px;
        height: 1000px;
        display: flex;
        flex-direction: column;
      }

      header,
      main,
      footer {
        border: 1px solid black;
        width: 100%;
        height: 100px;
      }
      header {
        background-color: lightblue;
      }
      main {
        background-color: lightgreen;
        flex: 100%;
      }
      footer {
        background-color: lightpink;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav ul {
        display: flex;
        list-style: none;
        gap: 20px;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="main-container">
      <header>
        <h4>Katherine Kato</h4>
        <nav>
          <ul>
            <li>Work</li>
            <li>About</li>
          </ul>
        </nav>
      </header>
      <main></main>
      <footer></footer>
    </div>
  </body>
</html>
